Record ID,Date,Location,Location (Latitude),Location (Longitude),Location Precision,Number of Animals,Sighting Name,Species,Species Group,Validated By,Validation Status
"a0641000001woyNAAQ","11/22/2017","[latitude:62.0, longitude:-161.0]","62.0","-161.0","10 meters","50.0","0000033","a0741000003hZpUAAU","Birds","","Not Validated"
"a0641000001woyOAAQ","12/06/2017","[latitude:63.0, longitude:-160.0]","63.0","-160.0","10 meters","50.0","0000034","a0741000003hZpUAAU","Birds","","Not Validated"
"a0641000001woyPAAQ","01/26/2017","[latitude:61.0, longitude:-150.0]","61.0","-150.0","10 meters","50.0","0000035","a0741000003hZpUAAU","Birds","","Not Validated"
"a0641000001woyQAAQ","11/20/2017","[latitude:62.0, longitude:-161.0]","62.0","-161.0","10 meters","50.0","0000036","a0741000003hZpUAAU","Birds","","Not Validated"
"a0641000001woyRAAQ","10/09/2017","[latitude:63.0, longitude:-160.0]","63.0","-160.0","10 meters","50.0","0000037","a0741000003hZpUAAU","Birds","","Not Validated"
"a0641000001woySAAQ","11/22/2017","[latitude:61.0, longitude:-150.0]","61.0","-150.0","10 meters","50.0","0000038","a0741000003hZpUAAU","Birds","","Not Validated"
"a0641000001woyTAAQ","11/22/2017","[latitude:63.0, longitude:-161.0]","63.0","-161.0","10 meters","100.0","0000039","a0741000003hZpVAAU","Mammals","","Not Validated"
"a0641000001woyUAAQ","12/06/2017","[latitude:61.0, longitude:-148.0]","61.0","-148.0","10 meters","100.0","0000040","a0741000003hZpVAAU","Mammals","","Not Validated"
"a0641000001woyVAAQ","01/26/2017","[latitude:65.0, longitude:-160.0]","65.0","-160.0","10 meters","100.0","0000041","a0741000003hZpVAAU","Mammals","","Not Validated"
"a0641000001woyWAAQ","11/30/2017","[latitude:63.0, longitude:-161.0]","63.0","-161.0","10 meters","100.0","0000042","a0741000003hZpVAAU","Mammals","","Not Validated"
"a0641000001woyXAAQ","12/08/2017","[latitude:61.0, longitude:-148.0]","61.0","-148.0","10 meters","100.0","0000043","a0741000003hZpVAAU","Mammals","","Not Validated"
"a0641000001woyYAAQ","11/22/2017","[latitude:65.0, longitude:-160.0]","65.0","-160.0","10 meters","100.0","0000044","a0741000003hZpVAAU","Mammals","","Not Validated"
"a0641000001woyZAAQ","11/14/2017","[latitude:61.0, longitude:-161.0]","61.0","-161.0","10 meters","50.0","0000045","a0741000003hZpTAAU","Mammals","","Not Validated"
"a0641000001woyaAAA","12/06/2017","[latitude:62.0, longitude:-160.0]","62.0","-160.0","10 meters","50.0","0000046","a0741000003hZpTAAU","Mammals","","Not Validated"
"a0641000001woybAAA","12/05/2017","[latitude:63.0, longitude:-150.0]","63.0","-150.0","10 meters","50.0","0000047","a0741000003hZpTAAU","Mammals","","Not Validated"
"a0641000001woycAAA","11/20/2017","[latitude:61.0, longitude:-161.0]","61.0","-161.0","10 meters","50.0","0000048","a0741000003hZpTAAU","Mammals","","Not Validated"
"a0641000001woydAAA","10/09/2017","[latitude:62.0, longitude:-160.0]","62.0","-160.0","10 meters","50.0","0000049","a0741000003hZpTAAU","Mammals","","Not Validated"
"a0641000001woyeAAA","11/22/2017","[latitude:63.0, longitude:-150.0]","63.0","-150.0","10 meters","50.0","0000050","a0741000003hZpTAAU","Mammals","","Not Validated"
"a0641000001woyfAAA","11/22/2017","[latitude:63.0, longitude:-162.0]","63.0","-162.0","10 meters","50.0","0000051","a0741000003hZpYAAU","Birds","","Not Validated"
"a0641000001woygAAA","11/07/2017","[latitude:61.0, longitude:-149.0]","61.0","-149.0","10 meters","50.0","0000052","a0741000003hZpYAAU","Birds","","Not Validated"
"a0641000001woyhAAA","11/22/2017","[latitude:64.0, longitude:-163.0]","64.0","-163.0","10 meters","50.0","0000053","a0741000003hZpYAAU","Birds","","Not Validated"
"a0641000001woyiAAA","12/06/2017","[latitude:63.0, longitude:-162.0]","63.0","-162.0","10 meters","50.0","0000054","a0741000003hZpYAAU","Birds","","Not Validated"
"a0641000001woyjAAA","01/26/2017","[latitude:61.0, longitude:-149.0]","61.0","-149.0","10 meters","50.0","0000055","a0741000003hZpYAAU","Birds","","Not Validated"
"a0641000001woykAAA","11/20/2017","[latitude:64.0, longitude:-163.0]","64.0","-163.0","10 meters","50.0","0000056","a0741000003hZpYAAU","Birds","","Not Validated"
"a0641000001woylAAA","12/06/2017","[latitude:62.595195, longitude:-165.102539]","62.595195","-165.102539","10 meters","500.0","0000057","a0741000003hZpcAAE","Fish","","Not Validated"
"a0641000001woymAAA","12/05/2017","[latitude:62.596333, longitude:-164.816895]","62.596333","-164.816895","10 meters","500.0","0000058","a0741000003hZpcAAE","Fish","","Not Validated"
"a0641000001woynAAA","11/22/2017","[latitude:62.50264, longitude:-164.833374]","62.50264","-164.833374","10 meters","500.0","0000059","a0741000003hZpcAAE","Fish","","Not Validated"
"a0641000001woyoAAA","11/07/2017","[latitude:62.664518, longitude:-164.63562]","62.664518","-164.63562","10 meters","500.0","0000060","a0741000003hZpcAAE","Fish","","Not Validated"
"a0641000001woypAAA","11/22/2017","[latitude:62.474728, longitude:-164.723511]","62.474728","-164.723511","10 meters","500.0","0000061","a0741000003hZpcAAE","Fish","","Not Validated"
"a0641000001woyqAAA","12/06/2017","[latitude:62.820498, longitude:-164.888306]","62.820498","-164.888306","10 meters","500.0","0000062","a0741000003hZpcAAE","Fish","","Not Validated"
"a0641000001woyrAAA","11/22/2017","[latitude:60.0, longitude:-165.0]","60.0","-165.0","10 meters","50.0","0000063","a0741000003hZpXAAU","Mammals","","Not Validated"
"a0641000001woysAAA","11/22/2017","[latitude:60.0, longitude:-165.5]","60.0","-165.5","10 meters","50.0","0000064","a0741000003hZpXAAU","Mammals","","Not Validated"
"a0641000001woytAAA","11/14/2017","[latitude:59.5, longitude:-165.0]","59.5","-165.0","10 meters","50.0","0000065","a0741000003hZpXAAU","Mammals","","Not Validated"
"a0641000001woyuAAA","12/06/2017","[latitude:59.5, longitude:-165.5]","59.5","-165.5","10 meters","50.0","0000066","a0741000003hZpXAAU","Mammals","","Not Validated"
"a0641000001woyvAAA","12/05/2017","[latitude:59.5, longitude:-162.0]","59.5","-162.0","10 meters","50.0","0000067","a0741000003hZpXAAU","Mammals","","Not Validated"
"a0641000001woywAAA","11/20/2017","[latitude:59.5, longitude:-162.5]","59.5","-162.5","10 meters","50.0","0000068","a0741000003hZpXAAU","Mammals","","Not Validated"
"a0641000001woyxAAA","11/22/2017","[latitude:70.0, longitude:-160.0]","70.0","-160.0","10 meters","50.0","0000069","a0741000003hZpWAAU","Mammals","","Not Validated"
"a0641000001woyyAAA","12/06/2017","[latitude:70.0, longitude:-159.0]","70.0","-159.0","10 meters","50.0","0000070","a0741000003hZpWAAU","Mammals","","Not Validated"
"a0641000001woyzAAA","12/08/2017","[latitude:70.0, longitude:-158.0]","70.0","-158.0","10 meters","50.0","0000071","a0741000003hZpWAAU","Mammals","","Not Validated"
"a0641000001woz0AAA","12/06/2017","[latitude:70.0, longitude:-157.0]","70.0","-157.0","10 meters","","0000072","a0741000003hZpWAAU","Mammals","","Not Validated"
"a0641000001woz1AAA","12/05/2017","[latitude:70.5, longitude:-157.0]","70.5","-157.0","10 meters","50.0","0000073","a0741000003hZpWAAU","Mammals","","Not Validated"
"a0641000001woz2AAA","11/22/2017","[latitude:70.5, longitude:-158.0]","70.5","-158.0","10 meters","50.0","0000074","a0741000003hZpWAAU","Mammals","","Not Validated"
"a0641000001woz3AAA","06/01/2017","[latitude:60.438749, longitude:-162.333984]","60.438749","-162.333984","10 meters","254.0","0000075","a0741000003hZpaAAE","Fish","00541000000ozstAAA","Not Validated"
"a0641000001woz4AAA","06/17/2017","[latitude:60.587462, longitude:-162.246094]","60.587462","-162.246094","10 meters","254.0","0000076","a0741000003hZpaAAE","Fish","","Not Validated"
"a0641000001woz5AAA","06/20/2017","[latitude:60.714003, longitude:-161.806641]","60.714003","-161.806641","10 meters","254.0","0000077","a0741000003hZpaAAE","Fish","","Not Validated"
"a0641000001woz6AAA","06/21/2017","[latitude:60.770383, longitude:-161.674805]","60.770383","-161.674805","10 meters","","0000078","a0741000003hZpaAAE","Fish","","Not Validated"
"a0641000001woz7AAA","06/22/2017","[latitude:60.770383, longitude:-161.674805]","60.770383","-161.674805","10 meters","254.0","0000079","a0741000003hZpaAAE","Fish","","Not Validated"
"a0641000001woz8AAA","07/02/2017","[latitude:60.283908, longitude:-164.685059]","60.283908","-164.685059","10 meters","254.0","0000080","a0741000003hZpaAAE","Fish","","Not Validated"
"a0641000001woz9AAA","11/20/2017","[latitude:61.0, longitude:-163.0]","61.0","-163.0","10 meters","50.0","0000081","a0741000003hZpZAAU","Birds","","Not Validated"
"a0641000001wozAAAQ","10/09/2017","[latitude:62.0, longitude:-149.0]","62.0","-149.0","10 meters","50.0","0000082","a0741000003hZpZAAU","Birds","","Not Validated"
"a0641000001wozBAAQ","11/22/2017","[latitude:65.0, longitude:-148.0]","65.0","-148.0","10 meters","50.0","0000083","a0741000003hZpZAAU","Birds","","Not Validated"
"a0641000001wozCAAQ","12/06/2017","[latitude:61.0, longitude:-163.0]","61.0","-163.0","10 meters","50.0","0000084","a0741000003hZpZAAU","Birds","","Not Validated"
"a0641000001wozDAAQ","01/26/2017","[latitude:62.0, longitude:-149.0]","62.0","-149.0","10 meters","50.0","0000085","a0741000003hZpZAAU","Birds","","Not Validated"
"a0641000001wozEAAQ","11/30/2017","[latitude:65.0, longitude:-148.0]","65.0","-148.0","10 meters","50.0","0000086","a0741000003hZpZAAU","Birds","","Not Validated"
